  body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
  }

  a {
      color: black;
      text-decoration: none;
  }

  h2 {
      font-size: 45px;
      text-align: center;
  }

  nav {
      display: flex;
      justify-content: space-between;
  }

  .nav-container {
      margin-top: 0;
      align-items: end;
  }

  .nav-logo {
      font-size: 20px;
  }

  .nav-links {
      list-style-type: none;
      display: flex;
      font-size: 25px;
      color: black;
      padding-right: 0.5rem;
  }

  .nav-link {
      margin-right: 1rem;
  }

  .hamburger {
      display: none;
  }


  .hero {
      height: 80vh;
  }

  .hero-area {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 200px;
  }

  .hero-area h1 {
      font-size: 90px;
      margin: 0;
  }

  .hero-area p {
      font-size: 45px;
      margin: 0;
  }

  .hero-text {
      margin-left: 80px;
  }

  .about-info {
      display: flex;
      justify-content: center;
  }

  .about img {
      width: 100%;
      max-width: 600px;
      height: auto;
      box-shadow: 5px 5px 20px grey;
  }

  .about-text {
      font-size: 25px;
      width: 55%;
      padding-left: 3rem;
  }

  .about-icons {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      padding-top: 3rem;
      font-size: 3.5rem;
      text-align: center;
  }

  .about-icons p {
      margin-top: 0;
      font-size: 1.5rem;
  }

  .projects {
      display: flex;
      flex-direction: column;
  }

  .project-card {
      width: 400px;
      height: 500px;
      box-shadow: 5px 5px 20px grey;
      text-align: center;
  }

  .project-cards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
  }

  .project-image {
      width: 100%;
      height: auto;
  }

  .contact {
      height: 50vh;
  }

  @media only screen and (max-width: 1100px) {


      /* .projects {
          display: grid;
          justify-content: center;

      } */
  }